{
  "name": "exp-correlator",
  "version": "0.0.8",
  "repository": {
    "type": "git",
    "url": "git@github.com:BonnierNews/exp-correlator.git"
  },
  "engines": {
    "node": ">=14"
  },
  "description": "Correlation-id handler and Express middleware",
  "main": "index.js",
  "scripts": {
    "test": "mocha && eslint . && depsane --ignores 'mocha*,eslint*,depsane'",
    "lint": "eslint ."
  },
  "author": "Bonnier News",
  "keywords": [
    "express",
    "middleware",
    "correlation-id",
    "correlation"
  ],
  "license": "MIT",
  "files": [
    "lib/",
    "index.js",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "body-parser": "^1.19.1",
    "chai": "^4.3.4",
    "depsane": "^0.0.4",
    "eslint": "^8.3.0",
    "eslint-config-exp": "^0.1.1",
    "express": "^4.17.1",
    "mocha": "^9.1.2",
    "mocha-cakes-2": "^3.3.0",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
